# MongoDB Configuration
MONGODB_URL=mongodb+srv://user:password@cluster.mongodb.net/
MONGODB_DB_NAME=concierge-collector

# API Configuration
API_V3_HOST=0.0.0.0
API_V3_PORT=8000
API_V3_RELOAD=true

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:5500","http://127.0.0.1:5500"]

# Environment
ENVIRONMENT=development
